# i18n-maven-plugin

./: pom.xml
src/it/failing-it/: pom.xml  verify.groovy
src/it/simple-it/: pom.xml  verify.groovy
src/main/java/com/benasmussen/maven/plugin/i18n/: InternationalizationMojo.java
src/main/java/com/benasmussen/maven/plugin/i18n/domain/: KeyEntry.java  ResourceEntry.java
src/main/java/com/benasmussen/maven/plugin/i18n/exception/: I18NException.java
src/main/java/com/benasmussen/maven/plugin/i18n/io/: AbstractResourceWriter.java  JsonResourceWriter.java  OutputFormat.java  PropertiesResourceWriter.java  ResourceReader.java  XmlResourceWriter.java
src/main/java/com/benasmussen/maven/plugin/i18n/lang/: OrderedProperties.java
src/test/java/com/benasmussen/maven/plugin/i18n/io/: ResourceReaderTest.java
src/test/resources/: test.xls  test2.xls
