<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.benasmussen.maven.it</groupId>
    <artifactId>failing-it</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <description>Test with defect XLS file which throws an build error</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>i18n</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>i18n</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <localeCell>C1</localeCell>
                    <keyCell>B4</keyCell>
                    <files>
                        <file>../../../src/test/resources/test2.xls</file>
                    </files>
                    <outputFormat>
                        <format>PROPERTIES</format>
                        <format>JSON</format>
                        <format>XML</format>
                    </outputFormat>
                    <outputDirectory>target/i18n</outputDirectory>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
